<!DOCTYPE html>
<html lang="en" class="no-js" >
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Toni Williams | Full Stack Software Engineer</title>
    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
</head>

<body id="top">

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
        </div>
    </div>

    <!-- page wrap
    ================================================== -->
    <div class="s-pagewrap">

        <!-- # site header 
        ================================================== -->
        <header class="s-header">
            <div class="s-header__block">
                <div class="s-header__logo">
                    <a href="index.html"><img src="images/newlogo.png" alt="Toni Williams Web Development">
                       
                    </a>
                </div>
                <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>
            </div> <!-- end s-header__block -->
            <div class="row s-header__nav-wrap">
                <nav class="s-header__nav">
                    <ul>
                        <li class="current"><a href="#intro" class="smoothscroll">About  </a></li>
                        <li><a href="#works" class="smoothscroll">Projects</a></li>
                        <li><a href="#skills" class="smoothscroll">Skills</a></li>
                        <li><a href="#contact" class="smoothscroll">Contact</a></li>
                        <li><a href="#resume" class="smoothscroll">Resume</a></li>
                        <li><a href="#blog" class="smoothscroll">Blog</a></li>
                    </ul>
                </nav>
                
            </div>
             <!-- end s-header__nav-wrap -->

        </header>
         <!-- end s-header -->

        <!-- # intro 
        ================================================== -->
        <section id="intro" class="s-intro target-section">
            <div class="row">
                <div class="column">
                    <div class="s-intro__top-block">
                        <span class="s-intro__bg"></span>
                        <h1 class="s-intro__text">
             <span>Toni Williams</span> <br>Full Stack Software Engineer</h1>
                    </div>
                </div>
            </div>
            <div class="row row-x-center s-intro__about-wrap">
                <div class="column s-intro__about">
                  <img src="images/toni.jpg" border-radius="50%">
                    <p>
                        Building software that helps businesses is what I do. I am a meticulous and detail-oriented software engineer specializing in Full Stack Web Development. My prior experience with the government showed me the lack of quality systems for this fast-paced environment. This inspired me to pursue my dream of learning how to code to build quality software. I'm passionate about building successful web applications to help small businesses visions to life and establish their online presence. </p>
                </div>
            </div>  
        </section>  

        <!--- ## works ================================================== -->
        <section id="works" class="s-works target-section">
            <div class="row section-header section-header--dark has-bottom-sep">
                <div class="column lg-12">
    <h3 class="text-pretitle">RECENT WORK</h3>
              <p>Please feel free to explore the live demos and GitHub repos.</p>          
                </div>
                </div>
            </div>  
  <div>
    <h2> NYS Prosecutorial Discovery Checklist</h2>
    <img src="images/prosecutorialchecklist.png" width="50%">
     <p> Node.js, MongoDB, Express.js, Tailwind CSS </p>
     <p>Discovery Checklist is a full stack web application designed to help legal teams gather discovery, see the types of discovery requests necessary for a case, and advance legal expertise with legal resources. Employees may cretae and log into their account, input the cases they have been assigned to, and keep track of which discovery items are required for trial.</p>
 </div>
             <div>
                 <h2>Crypto Connect</h2>
                 <img src="images/CryptoConnect.png" width="80%">
                 <p> Node.js, MongoDB, Express.js, Tailwind CSS </p>
                 <p>Crypto Connect is a full stack web application designed to allow users to log in via Coinbase credentials, view live cryptocurrency prices, charts, and detailed coin data, and add coins to your portfolio.</p>
            </div>
            <div>
                    <h2>City Spaces NY</h2>

                    <img src="images/cityspacehome.png" width="50%">
                    <p> Node.js, MongoDB, Express.js, NYC Open Data API, Passport, Tailwind CSS </p>
                     <p>City Spaces is a full stack web application which allows users to search through over 600 volunteer opportunities around NYC, add the organizations they wish to volunteer with to a saved list, and facilitate group discussions at the completion of service.</p>
                    <a href="https://github.com/ToniWilliams1/CitySpacesNY"><button>GitHub</button></a><a href="https://cityspacesny.herokuapp.com/"> <button>Demo</button></a>

                    </div>
                     <div>
                <h2>Goddess Styles</h2>
                <img src="images/goddesshairsalon.png" width="50%">
                 <p> CSS, HTML, JavaScript, SCSS </p>
                 <p>A modern, fully responsive, and semantically structured web application for Goddess Styles. This application allows prospective customers to submit inquiries directly to the stylist.</p>
                 <a href="https://github.com/ToniWilliams1/GoddessHairSalon"><button>GitHub</button></a><a href="https://goddesshairsalon.netlify.app/"> <button>Demo</button></a>

                </div>
            </section>

            <!--Skills-->
            <div class="row clients-outer" data-animate-block>
                <div id="#skills" class="column lg-12 smoothscroll">
                    <h3 class="text-clients-title data-animate-el">
                      Technical Skills
                    </h3>
                    <div class="swiper-container clients" data-animate-el>
                       <div class="swiper-wrapper clients__content">
                            <a href="#0" title="" class="swiper-slide clients__slide"><img src="https://www.freepnglogos.com/uploads/javascript-png/javascript-vector-logo-yellow-png-transparent-javascript-vector-12.png" width="200" alt="javascript vector logo yellow png transparent javascript vector"></a>
                            <a href="#0" title="" class="swiper-slide clients__slide"><img src="https://toppng.com/public/uploads/preview/mongodb-logo-11609369386lqoc6r2ga9.png" /></a>
                            <a href="#0" title="" class="swiper-slide clients__slide"><img src="https://toppng.com/public/uploads/preview/nodejs-logo-vector-115739710199ssrzzitws.jpg" /></a>
                            <a href="#0" title="" class="swiper-slide clients__slide"><img src="https://toppng.com/public/uploads/preview/react-logo-icon-11609374122d9vkbptqap.png" /></a>
                            <a href="#0" title="" class="swiper-slide clients__slide"><img src="https://toppng.com/public/uploads/preview/bootstrap-social-media-icons-html-css-js-logo-11563293145uql7yehdq3.png" /></a>
                            <a href="#0" title="" class="swiper-slide clients__slide"><img src="images/icons/clients/messenger.svg" /></a>
                            <a href="#0" title="" class="swiper-slide clients__slide"><img src="images/icons/clients/steam.svg" /></a>
                            <a href="#0" title="" class="swiper-slide clients__slide"><img src="images/icons/clients/spotify.svg" /></a>
                        </div> 
                        <div class="swiper-pagination"></div>
                    </div>  
                </div>  
            </div> 

        <!--Services-->
        <section id="services" class="s-services target-section">
            <div class="row section-header has-bottom-sep">
                    <h3 class="text-clients-title data-animate-el">
                      Here to build tailored web applications to enhance your online presence and grow your business. 
                    </h3>
                
            </div> 
            <div class="row services-list block-lg-one-half block-tab-whole" data-animate-block>
                <div class="column service-item" data-animate-el>
                    <div class="service-icon-block">
                        <span class="service-icon service-icon--product-design"></span>
                    </div>
                    <div class="service-text">
                        <h3 class="h4">Consultation</h3>
                        <p> Let's meet to discuss your vision your website. This is a great time to share your ideas and website requirements. Based on our conversation, I will propose a contract outlining project costs, timeline, and details.   </div>
                </div>
                <div class="column service-item" data-animate-el>
                    <div class="service-icon-block">
                        <span class="service-icon service-icon--branding"></span>
                    </div>
                    <div class="service-text">
                        <h3 class="h4">Development</h3>
                        <p>We will begin the exciting process of building a unique website that brings your visions to life, reflects your business values, and communicates to your target audience.
                        </p>
                    </div>
                </div>
                <div class="column service-item" data-animate-el>
                    <div class="service-icon-block">
                        <span class="service-icon service-icon--illustration"></span>
                    </div>
                    <div class="service-text">
                        <h3 class="h4">Testing</h3>
                        <p>I will perform thorough testing of your website prior to the final launch on various browsers, operating systems, and devices to ensure that it is responsive and performs well across all platforms.
                        </p>
                    </div>
                </div>
                <div class="column service-item" data-animate-el>
                    <div class="service-icon-block">
                        <span class="service-icon service-icon--research"></span>
                    </div>
                    <div class="service-text">
                        <h3 class="h4">Launch</h3>
                        <p>Once the site is complete, the final project will go live and launch your site using the platform of your choice. I will transfer the site to your possession with the ability to recieve post-production technical support.
                        </p>
                    </div>
                </div>
                </div>
            </div>  
        </section> 

        <!-- ## contact
        ================================================== -->
        <section id="contact" class="s-contact target-section">
            <div class="row section-header section-header--dark">
                <div class="column lg-12">
                    <h3 class="text-pretitle">Contact</h3>
                    <h1 class="text-display-title">
                       Let's bring your vision to life. I am accepting new freelance clients.  
                    </h1>
                </div>
            </div>
            <div class="row row-x-center text-center s-contact__content">
                <div class="column lg-12">
                  
                   <p>  I am excited to collaborate and bring your vision to life. </p>
                          <button type="submit">                           
                            Send Message</button>
                        </p>
                      </form>
                    <div class="btn-wrap">   
                    </div>
                </div>
            </div>
            <footer class="s-footer">
                <div class="row s-footer__top">
                    <div class="s-footer__top">
                    <div class="column lg-3 md-4 stack-on-700 s-footer__block contact-social">
                    </div>
                   <div class="column lg-3 md-12 s-footer__block contact-number">        
                       
                    </div>
                </div>
                
                <!-- end s-footer__top -->
                <div class="row s-footer__bottom">
                    <div class="column ss-copyright"></div>         
                        <span>Copyright Ⓒ 2022 All Rights Reserved | Toni Williams</span> 
                    </div>
                    </div>
                </div> 
                
                <!-- end s-footer__top -->
            </footer>
        </section>
        
        <!-- end s-contact -->
    </div> <!-- end -s-pagewrap -->

    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->


    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>